# SpotlightGallery

./: App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  README.md  README_zh.md  SpotlightGallery.csproj  SpotlightGallery.sln  app.manifest
.github/workflows/: build.yml
BackgroundTasks/: Comserver.cs  WallpaperUpdateTask.cs
Converters/: InverseBooleanConverter.cs
Helpers/: LanguageHelper.cs  SettingsHelper.cs  ThemeManager.cs  ToastHelper.cs  WindowProcedureHook.cs
Models/: BingDailyResponse.cs  SpotlightDesktop.cs  SpotlightLockscreen.cs  SpotlightResponse.cs  Wallpaper.cs  WallpaperJsonContext.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  NavigationRootPage.xaml  NavigationRootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Services/: ServiceLocator.cs  WallpaperService.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
ViewModels/: HomePageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
docs/: PRIVACY.md
